## Load fixtures upon starting API
#FIXTURES=true

## MySQL Connection Settings
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DB_NAME="db_ts-gql"
MYSQL_SYNC=true

## Use host (Default: 0.0.0.0)
HOST='0.0.0.0'

## Use Port
PORT=3000

## Prefix all routes
ROUTES_PREFIX=''

## Log level (Default: 'info') @ref: http://getpino.io/#/docs/api?id=level-string
#LOG_LEVEL='warn'

## Disable all logs
#DISABLE_LOGS=true

## Pretty print errors
#USE_PRETTY_ERROR=true

# show all logs (overriden by DISABLE_LOGS)
DEBUG=true

USE_SWAGGER=true